name: Job summary

on:
  workflow_dispatch

jobs:
  jobsummary3:
    runs-on: windows-latest
    steps:
      - name: Add job summary
        run: |
          $summary = "# Logs `n`n"
          $summary += "## Job 3 `n`n"
          $summary += "Test3 `n`n"
          $summary >> $env:GITHUB_STEP_SUMMARY
        shell: pwsh